NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDg3cr8CXUeXO1o-WESSS-9CPDkxWC5Eq8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="chizu-colle.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="chizu-colle"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="chizu-colle.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="354103382478"
NEXT_PUBLIC_FIREBASE_APP_ID="1:354103382478:web:670d50263f399b521adb9f"